REACT_APP_APPWRITE_URL=https://cloud.appwrite.io/v1
REACT_APP_APPWRITE_ID= 66ae76a50003d96edd57
REACT_APP_DATABASE_ID=66ae7950000a774d1a74
REACT_APP_COLLECTION_ID=66ae799d0006281aa9a3
REACT_APP_BUCKET_ID=66ae7b5a0020edb519bd